<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Courses_Berkeley_2018-01-15' inline='true' name='federated.0rzubks13jhbb90zxuvw51fx8exj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Courses_Berkeley_2018-01-15' name='textscan.1rvf71i0jz03si12f9fhn14ddk6i'>
            <connection class='textscan' directory='C:/Users/MANISH/Downloads' filename='Courses_Berkeley_2018-01-15.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rvf71i0jz03si12f9fhn14ddk6i' name='Courses_Berkeley_2018-01-15.csv' table='[Courses_Berkeley_2018-01-15#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Field' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Number' ordinal='3' />
            <column datatype='string' name='Area' ordinal='4' />
            <column datatype='string' name='GenArea' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Profs1' ordinal='7' />
            <column datatype='string' name='Profs2' ordinal='8' />
            <column datatype='boolean' name='Fall' ordinal='9' />
            <column datatype='boolean' name='Winter' ordinal='10' />
            <column datatype='boolean' name='Spring' ordinal='11' />
            <column datatype='boolean' name='Summer' ordinal='12' />
            <column datatype='boolean' name='Taught' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenArea]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profs1]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profs2]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winter]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taught]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_2145683780171304960]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Number of Records])' />
      </column>
      <column datatype='string' name='[GenArea]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[GenArea]' derivation='None' name='[none:GenArea:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Area,GenArea)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Area:nk]' />
          <groupfilter function='level-members' level='[none:GenArea:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Area,GenArea)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Area:nk]' />
          <groupfilter function='level-members' level='[none:GenArea:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Area,Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Area:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Area]' member='&quot;Agriculture&quot;' />
          <groupfilter function='member' level='[Area]' member='&quot;Anthropology&quot;' />
          <groupfilter function='member' level='[Area]' member='&quot;Architecture&quot;' />
          <groupfilter function='member' level='[Area]' member='&quot;Biology&quot;' />
          <groupfilter function='member' level='[Area]' member='&quot;Business&quot;' />
          <groupfilter function='member' level='[Area]' member='&quot;Civil Engineering&quot;' />
          <groupfilter function='member' level='[Area]' member='&quot;Economics&quot;' />
          <groupfilter function='member' level='[Area]' member='&quot;Education&quot;' />
          <groupfilter function='member' level='[Area]' member='&quot;English&quot;' />
          <groupfilter function='member' level='[Area]' member='&quot;Ethnic Studies&quot;' />
          <groupfilter function='member' level='[Area]' member='&quot;Health Sciences&quot;' />
          <groupfilter function='member' level='[Area]' member='&quot;History&quot;' />
          <groupfilter function='member' level='[Area]' member='&quot;Languages Asian&quot;' />
          <groupfilter function='member' level='[Area]' member='&quot;Languages Germanic&quot;' />
          <groupfilter function='member' level='[Area]' member='&quot;Languages Romantic&quot;' />
          <groupfilter function='member' level='[Area]' member='&quot;Mathematics&quot;' />
          <groupfilter function='member' level='[Area]' member='&quot;Mechanical Engineering&quot;' />
          <groupfilter function='member' level='[Area]' member='&quot;Other Engineering&quot;' />
          <groupfilter function='member' level='[Area]' member='&quot;Political Science&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.659483' group-percentage='0.133621' measure-ordering='alphabetic' measure-percentage='0.206897' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='highest number of record for each gen area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>highest number of record for each gen area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15' name='federated.0rzubks13jhbb90zxuvw51fx8exj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzubks13jhbb90zxuvw51fx8exj'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[GenArea]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenArea]' derivation='None' name='[none:GenArea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzubks13jhbb90zxuvw51fx8exj].[Exclusions (Area,GenArea)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Area:nk]' />
                <groupfilter function='level-members' level='[none:GenArea:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Area:nk]' member='&quot;Other Engineering&quot;' />
                <groupfilter function='member' level='[none:GenArea:nk]' member='&quot;Engineering&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rzubks13jhbb90zxuvw51fx8exj].[Inclusions (Area,GenArea)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GenArea:nk]' member='&quot;Education&quot;' />
                  <groupfilter function='member' level='[none:Area:nk]' member='&quot;Education&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GenArea:nk]' member='&quot;Engineering&quot;' />
                  <groupfilter function='member' level='[none:Area:nk]' member='&quot;Other Engineering&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GenArea:nk]' member='&quot;Humanities&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Area:nk]' member='&quot;English&quot;' />
                    <groupfilter function='member' level='[none:Area:nk]' member='&quot;Ethnic Studies&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GenArea:nk]' member='&quot;Natural Sciences&quot;' />
                  <groupfilter function='member' level='[none:Area:nk]' member='&quot;Biology&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GenArea:nk]' member='&quot;Professional&quot;' />
                  <groupfilter function='member' level='[none:Area:nk]' member='&quot;Agriculture&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GenArea:nk]' member='&quot;Social Sciences&quot;' />
                  <groupfilter function='member' level='[none:Area:nk]' member='&quot;Political Science&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Area:nk]' />
                <hierarchy name='[none:GenArea:nk]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rzubks13jhbb90zxuvw51fx8exj].[Inclusions (Area,GenArea)]</column>
            <column>[federated.0rzubks13jhbb90zxuvw51fx8exj].[Exclusions (Area,GenArea)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0rzubks13jhbb90zxuvw51fx8exj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rzubks13jhbb90zxuvw51fx8exj].[sum:Number of Records:qk]</rows>
        <cols>([federated.0rzubks13jhbb90zxuvw51fx8exj].[none:GenArea:nk] / [federated.0rzubks13jhbb90zxuvw51fx8exj].[none:Area:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='number of records for generated feilds'>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15' name='federated.0rzubks13jhbb90zxuvw51fx8exj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzubks13jhbb90zxuvw51fx8exj'>
            <column datatype='string' name='[GenArea]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[GenArea]' derivation='None' name='[none:GenArea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rzubks13jhbb90zxuvw51fx8exj].[sum:Number of Records:qk]' />
              <text column='[federated.0rzubks13jhbb90zxuvw51fx8exj].[none:GenArea:nk]' />
              <color column='[federated.0rzubks13jhbb90zxuvw51fx8exj].[none:GenArea:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='percantage of feilds'>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15' name='federated.0rzubks13jhbb90zxuvw51fx8exj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzubks13jhbb90zxuvw51fx8exj'>
            <column datatype='string' name='[GenArea]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[GenArea]' derivation='None' name='[none:GenArea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rzubks13jhbb90zxuvw51fx8exj].[none:GenArea:nk]' />
              <wedge-size column='[federated.0rzubks13jhbb90zxuvw51fx8exj].[sum:Number of Records:qk]' />
              <size column='[federated.0rzubks13jhbb90zxuvw51fx8exj].[pcto:sum:Number of Records:qk:2]' />
              <lod column='[federated.0rzubks13jhbb90zxuvw51fx8exj].[none:GenArea:nk]' />
              <text column='[federated.0rzubks13jhbb90zxuvw51fx8exj].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='records between 1978 to 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15' name='federated.0rzubks13jhbb90zxuvw51fx8exj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzubks13jhbb90zxuvw51fx8exj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzubks13jhbb90zxuvw51fx8exj].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1979' />
              <groupfilter function='member' level='[none:Year:ok]' member='1980' />
              <groupfilter function='member' level='[none:Year:ok]' member='1983' />
              <groupfilter function='member' level='[none:Year:ok]' member='1984' />
              <groupfilter function='member' level='[none:Year:ok]' member='1985' />
              <groupfilter function='member' level='[none:Year:ok]' member='1986' />
              <groupfilter function='member' level='[none:Year:ok]' member='1987' />
              <groupfilter function='member' level='[none:Year:ok]' member='1988' />
              <groupfilter function='member' level='[none:Year:ok]' member='1989' />
              <groupfilter function='member' level='[none:Year:ok]' member='1990' />
              <groupfilter function='member' level='[none:Year:ok]' member='1991' />
              <groupfilter function='member' level='[none:Year:ok]' member='1992' />
              <groupfilter function='member' level='[none:Year:ok]' member='1993' />
              <groupfilter function='member' level='[none:Year:ok]' member='1994' />
              <groupfilter function='member' level='[none:Year:ok]' member='1995' />
              <groupfilter function='member' level='[none:Year:ok]' member='1997' />
              <groupfilter function='member' level='[none:Year:ok]' member='1999' />
              <groupfilter function='member' level='[none:Year:ok]' member='2001' />
              <groupfilter function='member' level='[none:Year:ok]' member='2003' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rzubks13jhbb90zxuvw51fx8exj].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0rzubks13jhbb90zxuvw51fx8exj].[sum:Number of Records:qk]</rows>
        <cols>[federated.0rzubks13jhbb90zxuvw51fx8exj].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 20 feilds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>top 20 feilds to choose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15' name='federated.0rzubks13jhbb90zxuvw51fx8exj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzubks13jhbb90zxuvw51fx8exj'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzubks13jhbb90zxuvw51fx8exj].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rzubks13jhbb90zxuvw51fx8exj].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rzubks13jhbb90zxuvw51fx8exj].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rzubks13jhbb90zxuvw51fx8exj].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rzubks13jhbb90zxuvw51fx8exj].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rzubks13jhbb90zxuvw51fx8exj].[cum:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0rzubks13jhbb90zxuvw51fx8exj].[sum:Number of Records:qk] + [federated.0rzubks13jhbb90zxuvw51fx8exj].[cum:sum:Number of Records:qk])</rows>
        <cols>[federated.0rzubks13jhbb90zxuvw51fx8exj].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='waterfall chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>waterfall chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15' name='federated.0rzubks13jhbb90zxuvw51fx8exj' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzubks13jhbb90zxuvw51fx8exj'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzubks13jhbb90zxuvw51fx8exj].[none:Area:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Material Science&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Mathematics&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Mechanical Engineering&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Medicine&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Military Science and Tactics&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Mining Engineering&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Neuroscience&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Nuclear Engineering&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Nursing&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Nutrition&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Ocean Engineering&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Optometry&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Other Engineering&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Paleontology&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Philosophy&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Physical Culture&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Physics&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Political Science&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rzubks13jhbb90zxuvw51fx8exj].[none:Area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aeronautical Engineering&quot;</bucket>
              <bucket>&quot;Agricultural Engineering&quot;</bucket>
              <bucket>&quot;Agriculture&quot;</bucket>
              <bucket>&quot;Anthropology&quot;</bucket>
              <bucket>&quot;Applied Science and Technology&quot;</bucket>
              <bucket>&quot;Archaeology&quot;</bucket>
              <bucket>&quot;Architecture&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Art History&quot;</bucket>
              <bucket>&quot;Astronomy&quot;</bucket>
              <bucket>&quot;Biochemistry&quot;</bucket>
              <bucket>&quot;Biology&quot;</bucket>
              <bucket>&quot;Business&quot;</bucket>
              <bucket>&quot;Chemical Engineering&quot;</bucket>
              <bucket>&quot;Chemistry&quot;</bucket>
              <bucket>&quot;Civil Engineering&quot;</bucket>
              <bucket>&quot;Classics&quot;</bucket>
              <bucket>&quot;Communication&quot;</bucket>
              <bucket>&quot;Comparative Literature&quot;</bucket>
              <bucket>&quot;Computer Science&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rzubks13jhbb90zxuvw51fx8exj].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0rzubks13jhbb90zxuvw51fx8exj].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.0rzubks13jhbb90zxuvw51fx8exj].[none:Area:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Courses_Berkeley_2018-01-15' name='federated.0rzubks13jhbb90zxuvw51fx8exj' />
      </datasources>
      <datasource-dependencies datasource='federated.0rzubks13jhbb90zxuvw51fx8exj'>
        <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='49942' id='3' name='number of records for generated feilds' w='33313' x='362' y='13124' />
        <zone h='25668' id='4' name='number of records for generated feilds' pane-specification-id='0' param='[federated.0rzubks13jhbb90zxuvw51fx8exj].[none:GenArea:nk]' type='color' w='13458' x='84792' y='69919' />
        <zone h='33333' id='5' name='percantage of feilds' w='33313' x='302' y='65621' />
        <zone h='42973' id='6' name='waterfall chart' w='33796' x='45987' y='51916' />
        <zone h='33333' id='7' name='top 20 feilds' w='33313' x='11648' y='62950' />
        <zone h='11266' id='8' name='top 20 feilds' param='[federated.0rzubks13jhbb90zxuvw51fx8exj].[io:Set 1:nk]' type='filter' w='9656' x='87508' y='53310' />
        <zone h='33333' id='9' name='highest number of record for each gen area' w='29511' x='30718' y='16725' />
        <zone h='33333' id='10' name='records between 1978 to 2015' w='33313' x='63126' y='17073' />
        <zone forceUpdate='true' h='7898' id='11' type='text' w='34158' x='33132' y='3949'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial Black' fontsize='22'>COURSES BERKELEY</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type='title' w='99034' x='483' y='929' />
            <zone fixed-size='154' h='17886' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='75378' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='23693'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='this is a pareto chart for top 20 feilds which have highest number of record.' captured-sheet='top 20 feilds' id='4' />
                  <story-point caption='waterfall chart for running number of records.' captured-sheet='waterfall chart' id='3' />
                  <story-point caption='number of records in percantage for diffrent feilds' captured-sheet='percantage of feilds' id='2' />
                  <story-point caption='number of reccords for diffrent feilds and size shows number of records' captured-sheet='number of records for generated feilds' id='1' />
                  <story-point caption='number of records between 1978 to 2015.' captured-sheet='records between 1978 to 2015' id='5' />
                  <story-point caption='highest number of area broken it into gen area.' captured-sheet='highest number of record for each gen area' id='6'>
                    <capturedDeltas>
                      <worksheet name='highest number of record for each gen area'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='dashboard' captured-sheet='Dashboard 1' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
